.App {
  text-align: center;
}

/* a  */

*{
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  font-family: cursive;
}
.background{
  background: royalblue;
  width:100%;
  height: 100%;
}
.container{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
}
.nav{
  width: 28%;
  height: 100%;
  background: #282c34;
  padding: 10px;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0,.5);
}
.menu{
  width: 70%;
  height: 100%;
}
.list{
  padding: 1.5em 2em;
  transition: 250ms ease-in;
}
a,.archer{
  padding: 1em 1.5em;
  color: black;
  font-size: 1.3em;
  font-weight: 900;
}
.home-container{
  width: 100%;
  height: 100%;
  background: skyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}
.home-container::after{
  background: rgba(255, 0, 0, 0.616);
  top: 0;
  left: 30%;
  animation: App-logo-spin infinite 7s alternate;
}
.home-container::before{
  background: springgreen;
  bottom: 0;
  right: 15%;
  animation: App-logo-spin infinite 5s alternate;
}
.home-container::after,.home-container::before{
  width: 250px;
  height: 250px;
  content: '';
  position: absolute;
  border-radius: 40%;
  
}
.glass{
  background: silver;
  width: 60%;
  height: 70%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
  border-radius: 15px;
  backdrop-filter: blur(20px);
  z-index: 999;
}

.btn:hover{
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0,.5);
  color: red;
}
h1{
  margin-bottom: 5px;
}
.header:first-child{
  display: flex;
  justify-content: center;
}
h3{
  margin: 20px;
 position: relative;
}
.flex{
  display: flex;
  align-items: center;
}
.m-2{
  margin: 2px;
}
.p-5{
  padding: 5px;
}
h3::after{
  content: '';
  width: 100%;
  height: 2px;
  background: black;
  position: absolute;
  bottom: 0;
  left: 0;
}
.center{
  display: flex;
  justify-content: center;
  width: 100%;
}
.c{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin-bottom: 20px;
}
.center-straight{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  transform: translateY(50%);
}
.flex{
  transition: 250ms ease-in;
  padding: 10px;
  margin: 5px;
}
.flex:hover{
  background: skyblue;
  transform: scale(1.01);
}
.header-div{
  display: flex;
  justify-content: center;
  width: 100%;
  background: skyblue;
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,.3);
}
.btn{
  width: 100%;
  padding: 1em 2em;
  color: white;
  font-size: 1.5em;
  /* outline: none !important; */
  /* font-size: 1.2em; */
  border: none !important;
  margin-top: 10px;
  margin-bottom: 2px;
  transition: 250ms ease-in;
}
.padding{
  padding: 10px 15px;
}
.white{
  color: white;
}
.myprofile{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 3px solid silver;
}
.card-background{
  height: 100vh;
  background: darkslategray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-background img{
  width: 20px;
  height: 20px;
}
.user-page{
  background: linear-gradient(to right bottom,rgba(0,0,0,0.7),rgba(66, 245, 164,.9)),url("./images/user-background.jpg");
  
}

.card{
  
  /* background: url("images/cardbackground.jpg"); */
  /* background-size: cover; */
 
  width: 300px;
  height: 450px;
  border-radius: 10px;
  /* overflow: hidden; */
  transition: 250ms ease-in;
  align-items: center;
  padding:40px 30px;
  /* border: 2px solid red; */
}
.card .center-straight .flex p span,
.card .center-straight .flex p span a{
  font-size:1em;

}
.card .center h1{
  color:black;
  position: relative;
  left: -20px;
}
.nav ul li{
  display: flex;
  justify-content: center;
}




@media (max-width:870px) {
  p{
      font-size: .8em;
  }
  .card{
    width:350px;
      height: 35%;
  }
  .glass{
      width: 80%;
  }
}
@media (max-width:600px) {
  p{
      font-size: .7em;
  }
  .card{
    width:350px;
      height: 40%;
  }
}
@media (max-width:350px) {
  p{
      font-size: .6em;
  }
  .card{
    width:350px;
      height: 50%;
  }
  .container{
      flex-direction: column;
  }
}

/* z  */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 1s alternate;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(30%);
  }
}
